@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

@import "assets/css/colors.scss";

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background: $color-background;
}

button,
img {
  background: none;
  border: none;
  cursor: pointer;
}

button,
input,
textarea {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.188rem;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.625rem;
}

h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.188rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.75rem;
}

p {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
}

svg {
  fill: $color-white;
}

textarea {
  resize: none;
}

.btn__bg {
  &-purple {
    background: $color-royal-blue;
    border: none;
    border-radius: 0.313rem;
    color: $color-white;
  }

  &-white {
    background: $color-white;
    border: 0.063rem solid $color-border;
    border-radius: 0.313rem;
    color: $color-black;
    padding: 0.625rem 0.938rem;
  }
}

.empty__board {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 70%;
  transform: translate(-50%, -70%);

  &-title {
    color: $color-black;
    padding-top: 2rem;
  }
}

.message {
  color: $color-white;
  &__error {
    background: $color-error;
  }

  &__success {
    background: $color-success;
  }

  &__warn {
    background: $color-warning;
  }
}

.navbar {
  background: $color-white;
  border: 0.063rem solid $color-border;

  &__left {
    align-items: center;
    display: flex;
    gap: 0.875rem;

    &-txt {
      color: $color-royal-blue;
    }
  }

  &__wrapper {
    align-items: center;
    display: flex;
    padding: 1rem 0rem;
    position: relative;
    justify-content: space-between;
  }
}

.toast {
  &__container {
    width: fit-content;
    text-align: center;
  }

  &__message {
    color: $color-white;
    font-size: 1.125rem;
    line-height: 1.313rem;
    padding: 1rem 3.125rem;
  }
}

.todo,
.navbar {
  &__container {
    margin: auto;
    max-width: 78rem;
    padding: 0rem 1rem;
  }
}

.todo {
  &__card {
    &-add,
    &-view {
      background: $color-white;
      border: 0.063rem solid $color-border;
      border-radius: 0.313rem;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      padding: 1rem;
      word-break: break-all;
    }

    &-add {
      &-btns {
        align-items: center;
        display: flex;
        gap: 0.938rem;
        padding-top: 1rem;
      }
    }

    &-edit {
      &-btns {
        align-items: center;
        display: flex;
        gap: 0.938rem;
        padding-top: 1rem;
      }
    }

    &-input {
      border: 0.188rem solid $color-input-border;
      border-radius: 0.313rem;
      height: 100%;
    }

    &-view {
      &-btns {
        align-items: center;
        display: flex;
        gap: 1.563rem;

        &.complete-btns {
          justify-content: space-between;

          & .complete-msg {
            background: $color-royal-blue;
            border-radius: 0.313rem;
            color: $color-white;
            font-size: 0.75rem;
            line-height: 0.875rem;
            padding: 0.313rem 0.938rem;
          }
        }
      }

      &-create__time {
        color: $color-gray;
        padding-bottom: 1.563rem;
      }

      &-title {
        color: $color-black;
        padding-bottom: 0.625rem;

        &.task-complete {
          color: $color-success;
          text-decoration-line: line-through;
        }
      }
    }

    &__wrapper {
      display: grid;
      gap: 2.125rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &_disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &__pagination {
    padding-top: 3.563rem;
    text-align: center;

    &-btn {
      background-color: $color-black;
      border-radius: 0.313rem;
      color: $color-white;
      padding: 0.563rem 1.25rem;
    }
  }

  &-search {
    display: flex;
    align-items: center;
    gap: 1.063rem;

    &-input {
      border: 0.188rem solid $color-input-border;
      border-radius: 0.313rem;
      color: $color-black;
      min-width: 31.25rem;
      padding: 0.313rem 0.625rem;
    }
  }

  &__top {
    &__btn {
      &-create {
        &__inner-btn {
          align-items: center;
          border-radius: 0.313rem;
          display: flex;
          gap: 0.313rem;
          padding: 0.625rem 1.25rem;

          &:disabled {
            cursor: no-drop;
            opacity: 0.6;
          }
        }
      }

      &-filter {
        display: flex;
        gap: 1.25rem;

        &__inner.active {
          background: $color-royal-blue;
          border: none;
          color: $color-white;
        }
      }

      &-filter-select {
        display: none;
        position: relative;

        &:before {
          border-color: $color-white transparent transparent transparent;
          border-style: solid;
          border-width: 0.5rem 0.313rem 0 0.313rem;
          content: " ";
          pointer-events: none;
          position: absolute;
          right: 0.625rem;
          top: 0.938rem;
        }

        &__wrapper {
          appearance: none;
          padding: 0.625rem 1.5rem 0.625rem 1rem;
          text-align: center;
          -moz-appearance: none;
          -webkit-appearance: none;
        }
      }

      &-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 1.875rem 0rem;
      }
    }

    &-title {
      color: $color-black;
    }
  }

  &__wrapper {
    padding: 4.063rem 0rem;
  }
}

@media screen and (max-width: 62rem) {
  html {
    font-size: 15px;
  }
  .todo,
  .navbar {
    &__container {
      max-width: 60rem;
      padding: 0rem 1.5rem;
    }
  }

  .todo {
    &__card {
      &__wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-search {
      &-input {
        min-width: 20rem;
      }
    }
  }
}

@media screen and (max-width: 36rem) {
  html {
    font-size: 14px;
  }
  .toast {
    &__container {
      width: 100%;
      margin: auto;
    }

    &__message {
      padding: 1rem 3.125rem;
    }
  }

  .todo,
  .navbar {
    &__container {
      max-width: 100%;
    }
  }

  .todo {
    &__card {
      &__wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &-search {
      &-input {
        box-shadow: 0rem 0.071rem 0.357rem 0.071rem #d1d8ff;
        left: 0;
        min-width: 100%;
        position: absolute;
        top: 100%;
      }
    }

    &__top {
      &__btn {
        &-filter {
          display: none;
        }

        &-filter-select {
          display: block;
        }
      }
    }
  }
}
